Benchmark                                               (height)   Mode  Cnt          Score          Error   Units
BasicProgram.base                                              0  thrpt    8  421755688.998 ± 50020778.291   ops/s
BasicProgram.base:·gc.alloc.rate                               0  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          0  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    0  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              1  thrpt    8  398709730.576 ±  6068322.372   ops/s
BasicProgram.base:·gc.alloc.rate                               1  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          1  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    1  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              2  thrpt    8  383235035.841 ± 12148809.906   ops/s
BasicProgram.base:·gc.alloc.rate                               2  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          2  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    2  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              3  thrpt    8  356298119.665 ±  6277529.734   ops/s
BasicProgram.base:·gc.alloc.rate                               3  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          3  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    3  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              4  thrpt    8  323046857.088 ± 13670893.156   ops/s
BasicProgram.base:·gc.alloc.rate                               4  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          4  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    4  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              5  thrpt    8  301775967.719 ±  2101129.026   ops/s
BasicProgram.base:·gc.alloc.rate                               5  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          5  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    5  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              6  thrpt    8  284920303.766 ±  4988860.027   ops/s
BasicProgram.base:·gc.alloc.rate                               6  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          6  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    6  thrpt    8            ≈ 0                 counts
BasicProgram.guava                                             0  thrpt    8  412125352.583 ±  6250821.082   ops/s
BasicProgram.guava:·gc.alloc.rate                              0  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         0  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.guava:·gc.count                                   0  thrpt    8            ≈ 0                 counts
BasicProgram.guava                                             1  thrpt    8  226764425.922 ± 26053580.200   ops/s
BasicProgram.guava:·gc.alloc.rate                              1  thrpt    8       3294.591 ±      378.307  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         1  thrpt    8         16.001 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     1  thrpt    8       3297.046 ±      384.201  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                1  thrpt    8         16.012 ±        0.182    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 1  thrpt    8          0.007 ±        0.005  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            1  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.guava:·gc.count                                   1  thrpt    8        753.000                 counts
BasicProgram.guava:·gc.time                                    1  thrpt    8        634.000                     ms
BasicProgram.guava                                             2  thrpt    8  158571868.502 ±  6400313.633   ops/s
BasicProgram.guava:·gc.alloc.rate                              2  thrpt    8       4607.342 ±      186.099  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         2  thrpt    8         32.002 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     2  thrpt    8       4611.472 ±      180.569  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                2  thrpt    8         32.031 ±        0.262    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 2  thrpt    8          0.007 ±        0.007  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            2  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.guava:·gc.count                                   2  thrpt    8        873.000                 counts
BasicProgram.guava:·gc.time                                    2  thrpt    8        734.000                     ms
BasicProgram.guava                                             3  thrpt    8  116927740.725 ±  1290877.406   ops/s
BasicProgram.guava:·gc.alloc.rate                              3  thrpt    8       5095.931 ±       56.153  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         3  thrpt    8         48.002 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     3  thrpt    8       5102.390 ±       71.116  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                3  thrpt    8         48.063 ±        0.230    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 3  thrpt    8          0.008 ±        0.003  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            3  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.guava:·gc.count                                   3  thrpt    8        966.000                 counts
BasicProgram.guava:·gc.time                                    3  thrpt    8        857.000                     ms
BasicProgram.guava                                             4  thrpt    8   92727158.160 ±   408040.305   ops/s
BasicProgram.guava:·gc.alloc.rate                              4  thrpt    8       5388.864 ±       22.600  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         4  thrpt    8         64.003 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     4  thrpt    8       5387.970 ±       43.951  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                4  thrpt    8         63.993 ±        0.422    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 4  thrpt    8          0.008 ±        0.003  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            4  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.guava:·gc.count                                   4  thrpt    8       1020.000                 counts
BasicProgram.guava:·gc.time                                    4  thrpt    8        916.000                     ms
BasicProgram.guava                                             5  thrpt    8   76776136.605 ±   687131.096   ops/s
BasicProgram.guava:·gc.alloc.rate                              5  thrpt    8       5575.260 ±       49.134  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         5  thrpt    8         80.004 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     5  thrpt    8       5580.533 ±       50.324  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                5  thrpt    8         80.080 ±        0.349    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 5  thrpt    8          0.007 ±        0.004  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            5  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.guava:·gc.count                                   5  thrpt    8       1057.000                 counts
BasicProgram.guava:·gc.time                                    5  thrpt    8        957.000                     ms
BasicProgram.guava                                             6  thrpt    8   65209348.639 ±   964469.323   ops/s
BasicProgram.guava:·gc.alloc.rate                              6  thrpt    8       5682.470 ±       82.850  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         6  thrpt    8         96.005 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     6  thrpt    8       5685.215 ±       96.447  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                6  thrpt    8         96.051 ±        0.755    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 6  thrpt    8          0.008 ±        0.007  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            6  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.guava:·gc.count                                   6  thrpt    8       1051.000                 counts
BasicProgram.guava:·gc.time                                    6  thrpt    8        966.000                     ms
BasicProgram.optional                                          0  thrpt    8  391501200.079 ±  4762087.735   ops/s
BasicProgram.optional:·gc.alloc.rate                           0  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      0  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.optional:·gc.count                                0  thrpt    8            ≈ 0                 counts
BasicProgram.optional                                          1  thrpt    8  189277719.935 ±  1610591.775   ops/s
BasicProgram.optional:·gc.alloc.rate                           1  thrpt    8       2749.978 ±       23.422  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      1  thrpt    8         16.001 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  1  thrpt    8       2752.242 ±       40.890  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             1  thrpt    8         16.014 ±        0.147    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              1  thrpt    8          0.007 ±        0.004  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         1  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.optional:·gc.count                                1  thrpt    8        771.000                 counts
BasicProgram.optional:·gc.time                                 1  thrpt    8        663.000                     ms
BasicProgram.optional                                          2  thrpt    8  136948457.221 ±  3130325.812   ops/s
BasicProgram.optional:·gc.alloc.rate                           2  thrpt    8       3979.607 ±       90.660  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      2  thrpt    8         32.002 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  2  thrpt    8       3984.881 ±       93.651  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             2  thrpt    8         32.044 ±        0.158    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              2  thrpt    8          0.008 ±        0.007  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         2  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.optional:·gc.count                                2  thrpt    8        910.000                 counts
BasicProgram.optional:·gc.time                                 2  thrpt    8        801.000                     ms
BasicProgram.optional                                          3  thrpt    8  110089445.513 ±  3403231.480   ops/s
BasicProgram.optional:·gc.alloc.rate                           3  thrpt    8       4798.694 ±      148.654  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      3  thrpt    8         48.002 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  3  thrpt    8       4801.986 ±      156.586  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             3  thrpt    8         48.035 ±        0.292    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              3  thrpt    8          0.007 ±        0.004  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         3  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.optional:·gc.count                                3  thrpt    8        909.000                 counts
BasicProgram.optional:·gc.time                                 3  thrpt    8        838.000                     ms
BasicProgram.optional                                          4  thrpt    8   91701788.625 ±   514209.252   ops/s
BasicProgram.optional:·gc.alloc.rate                           4  thrpt    8       5328.931 ±       30.067  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      4  thrpt    8         64.003 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  4  thrpt    8       5334.894 ±       58.343  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             4  thrpt    8         64.075 ±        0.491    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              4  thrpt    8          0.008 ±        0.003  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         4  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.optional:·gc.count                                4  thrpt    8       1010.000                 counts
BasicProgram.optional:·gc.time                                 4  thrpt    8        929.000                     ms
BasicProgram.optional                                          5  thrpt    8   75166641.345 ±   884457.277   ops/s
BasicProgram.optional:·gc.alloc.rate                           5  thrpt    8       5459.266 ±       64.286  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      5  thrpt    8         80.004 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  5  thrpt    8       5460.776 ±       57.238  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             5  thrpt    8         80.027 ±        0.462    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              5  thrpt    8          0.007 ±        0.004  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         5  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.optional:·gc.count                                5  thrpt    8       1034.000                 counts
BasicProgram.optional:·gc.time                                 5  thrpt    8        939.000                     ms
BasicProgram.optional                                          6  thrpt    8  179798521.851 ±  2135693.252   ops/s
BasicProgram.optional:·gc.alloc.rate                           6  thrpt    8       2611.339 ±       31.320  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      6  thrpt    8         16.001 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  6  thrpt    8       2611.197 ±       40.881  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             6  thrpt    8         16.000 ±        0.162    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              6  thrpt    8          0.007 ±        0.004  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         6  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.optional:·gc.count                                6  thrpt    8        732.000                 counts
BasicProgram.optional:·gc.time                                 6  thrpt    8        644.000                     ms
BasicProgram.optional4j                                        0  thrpt    8  415514547.895 ± 40407784.371   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         0  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    0  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.optional4j:·gc.count                              0  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        1  thrpt    8  374325421.168 ±  6828929.928   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         1  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    1  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.optional4j:·gc.count                              1  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        2  thrpt    8  355731055.560 ± 32317979.811   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         2  thrpt    8          0.019 ±        0.101  MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    2  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.optional4j:·gc.count                              2  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        3  thrpt    8  316864974.779 ± 31980968.300   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         3  thrpt    8          0.057 ±        0.204  MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    3  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.optional4j:·gc.count                              3  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        4  thrpt    8  303942082.205 ±  1894271.478   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         4  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    4  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.optional4j:·gc.count                              4  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        5  thrpt    8  266286869.184 ±  1247906.530   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         5  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    5  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.optional4j:·gc.count                              5  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        6  thrpt    8  240356719.102 ±  1997357.005   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         6  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    6  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.optional4j:·gc.count                              6  thrpt    8            ≈ 0                 counts
