
Secondary result "optional4j.performance.BasicProgram.optional4j:·gc.count":
  ≈ 0 counts


# Run complete. Total time: 00:59:05

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                               (height)   Mode  Cnt          Score           Error   Units
BasicProgram.base                                              0  thrpt    8  415929497.267 ±  18724272.007   ops/s
BasicProgram.base:·gc.alloc.rate                               0  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          0  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.base:·gc.count                                    0  thrpt    8            ≈ 0                  counts
BasicProgram.base                                              1  thrpt    8  421485351.430 ±   4600761.684   ops/s
BasicProgram.base:·gc.alloc.rate                               1  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          1  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.base:·gc.count                                    1  thrpt    8            ≈ 0                  counts
BasicProgram.base                                              2  thrpt    8  402717786.443 ±   2202499.848   ops/s
BasicProgram.base:·gc.alloc.rate                               2  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          2  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.base:·gc.count                                    2  thrpt    8            ≈ 0                  counts
BasicProgram.base                                              3  thrpt    8  367530337.765 ±   6178230.552   ops/s
BasicProgram.base:·gc.alloc.rate                               3  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          3  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.base:·gc.count                                    3  thrpt    8            ≈ 0                  counts
BasicProgram.base                                              4  thrpt    8  337023980.770 ±   2232401.837   ops/s
BasicProgram.base:·gc.alloc.rate                               4  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          4  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.base:·gc.count                                    4  thrpt    8            ≈ 0                  counts
BasicProgram.base                                              5  thrpt    8  265320557.653 ± 126121230.138   ops/s
BasicProgram.base:·gc.alloc.rate                               5  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          5  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.base:·gc.count                                    5  thrpt    8            ≈ 0                  counts
BasicProgram.base                                              6  thrpt    8  300001997.683 ±   4215145.461   ops/s
BasicProgram.base:·gc.alloc.rate                               6  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          6  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.base:·gc.count                                    6  thrpt    8            ≈ 0                  counts
BasicProgram.guava                                             0  thrpt    8  400326721.826 ±  65361784.343   ops/s
BasicProgram.guava:·gc.alloc.rate                              0  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         0  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.guava:·gc.count                                   0  thrpt    8            ≈ 0                  counts
BasicProgram.guava                                             1  thrpt    8  245396678.234 ±   7422516.269   ops/s
BasicProgram.guava:·gc.alloc.rate                              1  thrpt    8       3564.131 ±       107.866  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         1  thrpt    8         16.001 ±         0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     1  thrpt    8       3566.102 ±       131.422  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                1  thrpt    8         16.009 ±         0.123    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 1  thrpt    8          0.007 ±         0.005  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            1  thrpt    8         ≈ 10⁻⁵                    B/op
BasicProgram.guava:·gc.count                                   1  thrpt    8        815.000                  counts
BasicProgram.guava:·gc.time                                    1  thrpt    8        751.000                      ms
BasicProgram.guava                                             2  thrpt    8  159522844.530 ±   8051699.805   ops/s
BasicProgram.guava:·gc.alloc.rate                              2  thrpt    8       4635.496 ±       233.293  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         2  thrpt    8         32.002 ±         0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     2  thrpt    8       4638.542 ±       235.717  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                2  thrpt    8         32.023 ±         0.155    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 2  thrpt    8          0.007 ±         0.004  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            2  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.guava:·gc.count                                   2  thrpt    8        878.000                  counts
BasicProgram.guava:·gc.time                                    2  thrpt    8        759.000                      ms
BasicProgram.guava                                             3  thrpt    8  112918892.801 ±  10306628.733   ops/s
BasicProgram.guava:·gc.alloc.rate                              3  thrpt    8       4921.896 ±       450.715  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         3  thrpt    8         48.003 ±         0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     3  thrpt    8       4923.201 ±       445.828  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                3  thrpt    8         48.017 ±         0.283    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 3  thrpt    8          0.008 ±         0.004  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            3  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.guava:·gc.count                                   3  thrpt    8        932.000                  counts
BasicProgram.guava:·gc.time                                    3  thrpt    8        810.000                      ms
BasicProgram.guava                                             4  thrpt    8   87648233.390 ±   5728935.185   ops/s
BasicProgram.guava:·gc.alloc.rate                              4  thrpt    8       5093.360 ±       332.120  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         4  thrpt    8         64.004 ±         0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     4  thrpt    8       5099.453 ±       313.769  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                4  thrpt    8         64.084 ±         0.471    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 4  thrpt    8          0.009 ±         0.003  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            4  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.guava:·gc.count                                   4  thrpt    8        974.000                  counts
BasicProgram.guava:·gc.time                                    4  thrpt    8        894.000                      ms
BasicProgram.guava                                             5  thrpt    8   74783376.017 ±   5862032.974   ops/s
BasicProgram.guava:·gc.alloc.rate                              5  thrpt    8       5432.153 ±       425.193  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         5  thrpt    8         80.005 ±         0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     5  thrpt    8       5441.017 ±       431.108  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                5  thrpt    8         80.134 ±         0.722    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 5  thrpt    8          0.008 ±         0.004  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            5  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.guava:·gc.count                                   5  thrpt    8       1030.000                  counts
BasicProgram.guava:·gc.time                                    5  thrpt    8        946.000                      ms
BasicProgram.guava                                             6  thrpt    8   65357205.444 ±    775832.772   ops/s
BasicProgram.guava:·gc.alloc.rate                              6  thrpt    8       5696.991 ±        67.634  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         6  thrpt    8         96.005 ±         0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     6  thrpt    8       5700.031 ±        79.624  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                6  thrpt    8         96.056 ±         0.490    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 6  thrpt    8          0.008 ±         0.007  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            6  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.guava:·gc.count                                   6  thrpt    8       1079.000                  counts
BasicProgram.guava:·gc.time                                    6  thrpt    8        966.000                      ms
BasicProgram.optional                                          0  thrpt    8  383312849.620 ±  43739320.936   ops/s
BasicProgram.optional:·gc.alloc.rate                           0  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      0  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.optional:·gc.count                                0  thrpt    8            ≈ 0                  counts
BasicProgram.optional                                          1  thrpt    8  187250020.572 ±   8770825.209   ops/s
BasicProgram.optional:·gc.alloc.rate                           1  thrpt    8       2719.650 ±       126.631  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      1  thrpt    8         16.001 ±         0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  1  thrpt    8       2721.322 ±       130.702  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             1  thrpt    8         16.011 ±         0.142    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              1  thrpt    8          0.006 ±         0.005  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         1  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.optional:·gc.count                                1  thrpt    8        693.000                  counts
BasicProgram.optional:·gc.time                                 1  thrpt    8        596.000                      ms
BasicProgram.optional                                          2  thrpt    8  134687493.403 ±  10150963.303   ops/s
BasicProgram.optional:·gc.alloc.rate                           2  thrpt    8       3912.782 ±       296.370  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      2  thrpt    8         32.002 ±         0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  2  thrpt    8       3911.408 ±       283.333  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             2  thrpt    8         31.993 ±         0.310    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              2  thrpt    8          0.008 ±         0.010  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         2  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.optional:·gc.count                                2  thrpt    8        894.000                  counts
BasicProgram.optional:·gc.time                                 2  thrpt    8        744.000                      ms
BasicProgram.optional                                          3  thrpt    8  107665560.185 ±    752816.851   ops/s
BasicProgram.optional:·gc.alloc.rate                           3  thrpt    8       4691.118 ±        34.871  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      3  thrpt    8         48.003 ±         0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  3  thrpt    8       4693.966 ±        52.501  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             3  thrpt    8         48.032 ±         0.264    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              3  thrpt    8          0.008 ±         0.005  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         3  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.optional:·gc.count                                3  thrpt    8        889.000                  counts
BasicProgram.optional:·gc.time                                 3  thrpt    8        795.000                      ms
BasicProgram.optional                                          4  thrpt    8   87559543.306 ±   1396008.756   ops/s
BasicProgram.optional:·gc.alloc.rate                           4  thrpt    8       5088.047 ±        79.873  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      4  thrpt    8         64.004 ±         0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  4  thrpt    8       5084.346 ±        84.867  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             4  thrpt    8         63.957 ±         0.458    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              4  thrpt    8          0.008 ±         0.003  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         4  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.optional:·gc.count                                4  thrpt    8        963.000                  counts
BasicProgram.optional:·gc.time                                 4  thrpt    8        856.000                      ms
BasicProgram.optional                                          5  thrpt    8   71863791.841 ±   2363588.117   ops/s
BasicProgram.optional:·gc.alloc.rate                           5  thrpt    8       5218.561 ±       173.048  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      5  thrpt    8         80.005 ±         0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  5  thrpt    8       5221.004 ±       179.039  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             5  thrpt    8         80.042 ±         0.602    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              5  thrpt    8          0.008 ±         0.003  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         5  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.optional:·gc.count                                5  thrpt    8        989.000                  counts
BasicProgram.optional:·gc.time                                 5  thrpt    8        901.000                      ms
BasicProgram.optional                                          6  thrpt    8   62161547.069 ±    637815.967   ops/s
BasicProgram.optional:·gc.alloc.rate                           6  thrpt    8       5417.065 ±        54.175  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      6  thrpt    8         96.005 ±         0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  6  thrpt    8       5417.110 ±        56.274  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             6  thrpt    8         96.006 ±         0.439    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              6  thrpt    8          0.008 ±         0.005  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         6  thrpt    8         ≈ 10⁻⁴                    B/op
BasicProgram.optional:·gc.count                                6  thrpt    8       1026.000                  counts
BasicProgram.optional:·gc.time                                 6  thrpt    8        940.000                      ms
BasicProgram.optional4j                                        0  thrpt    8  408712357.451 ±   4530035.415   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         0  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    0  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.optional4j:·gc.count                              0  thrpt    8            ≈ 0                  counts
BasicProgram.optional4j                                        1  thrpt    8  352699472.699 ±   3302300.670   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         1  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    1  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.optional4j:·gc.count                              1  thrpt    8            ≈ 0                  counts
BasicProgram.optional4j                                        2  thrpt    8  244547176.868 ±    953390.448   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         2  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    2  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.optional4j:·gc.count                              2  thrpt    8            ≈ 0                  counts
BasicProgram.optional4j                                        3  thrpt    8  205640523.167 ±   1859205.086   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         3  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    3  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.optional4j:·gc.count                              3  thrpt    8            ≈ 0                  counts
BasicProgram.optional4j                                        4  thrpt    8  163044847.446 ±    956189.886   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         4  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    4  thrpt    8         ≈ 10⁻⁷                    B/op
BasicProgram.optional4j:·gc.count                              4  thrpt    8            ≈ 0                  counts
BasicProgram.optional4j                                        5  thrpt    8  139762003.410 ±   1253002.725   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         5  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    5  thrpt    8         ≈ 10⁻⁶                    B/op
BasicProgram.optional4j:·gc.count                              5  thrpt    8            ≈ 0                  counts
BasicProgram.optional4j                                        6  thrpt    8  126363244.301 ±    955008.584   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         6  thrpt    8         ≈ 10⁻⁴                  MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    6  thrpt    8         ≈ 10⁻⁶                    B/op
BasicProgram.optional4j:·gc.count                              6  thrpt    8            ≈ 0                  counts