Benchmark                                               (height)   Mode  Cnt          Score          Error   Units
BasicProgram.base                                              0  thrpt    8  207079525.231 ±  3827445.743   ops/s
BasicProgram.base:·gc.alloc.rate                               0  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          0  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    0  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              1  thrpt    8  212067220.499 ±  6557827.456   ops/s
BasicProgram.base:·gc.alloc.rate                               1  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          1  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    1  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              2  thrpt    8  212550371.847 ±  4770672.448   ops/s
BasicProgram.base:·gc.alloc.rate                               2  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          2  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    2  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              3  thrpt    8  211910017.623 ± 15501065.109   ops/s
BasicProgram.base:·gc.alloc.rate                               3  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          3  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    3  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              4  thrpt    8  214510185.567 ±  6662163.300   ops/s
BasicProgram.base:·gc.alloc.rate                               4  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          4  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    4  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              5  thrpt    8  196990976.008 ± 13381776.846   ops/s
BasicProgram.base:·gc.alloc.rate                               5  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          5  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    5  thrpt    8            ≈ 0                 counts
BasicProgram.base                                              6  thrpt    8  194454804.935 ±  6144716.276   ops/s
BasicProgram.base:·gc.alloc.rate                               6  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.base:·gc.alloc.rate.norm                          6  thrpt    8         ≈ 10⁻⁷                   B/op
BasicProgram.base:·gc.count                                    6  thrpt    8            ≈ 0                 counts
BasicProgram.guava                                             0  thrpt    8   19499171.038 ±   105999.789   ops/s
BasicProgram.guava:·gc.alloc.rate                              0  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         0  thrpt    8         ≈ 10⁻⁶                   B/op
BasicProgram.guava:·gc.count                                   0  thrpt    8            ≈ 0                 counts
BasicProgram.guava                                             1  thrpt    8   16572111.743 ±   407230.831   ops/s
BasicProgram.guava:·gc.alloc.rate                              1  thrpt    8        240.762 ±        5.900  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         1  thrpt    8         16.001 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     1  thrpt    8        239.138 ±       28.213  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                1  thrpt    8         15.895 ±        1.873    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 1  thrpt    8          0.003 ±        0.005  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            1  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.guava:·gc.count                                   1  thrpt    8         67.000                 counts
BasicProgram.guava:·gc.time                                    1  thrpt    8         59.000                     ms
BasicProgram.guava                                             2  thrpt    8   13740763.634 ±  2443244.795   ops/s
BasicProgram.guava:·gc.alloc.rate                              2  thrpt    8        399.270 ±       71.051  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         2  thrpt    8         32.003 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     2  thrpt    8        399.793 ±       77.221  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                2  thrpt    8         32.039 ±        2.106    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 2  thrpt    8          0.004 ±        0.006  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            2  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.guava:·gc.count                                   2  thrpt    8        112.000                 counts
BasicProgram.guava:·gc.time                                    2  thrpt    8         96.000                     ms
BasicProgram.guava                                             3  thrpt    8   13196842.848 ±   107156.053   ops/s
BasicProgram.guava:·gc.alloc.rate                              3  thrpt    8        575.129 ±        4.821  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         3  thrpt    8         48.004 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     3  thrpt    8        574.561 ±       19.481  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                3  thrpt    8         47.958 ±        1.747    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 3  thrpt    8          0.003 ±        0.001  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            3  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.guava:·gc.count                                   3  thrpt    8        161.000                 counts
BasicProgram.guava:·gc.time                                    3  thrpt    8        143.000                     ms
BasicProgram.guava                                             4  thrpt    8   12029736.395 ±   144455.527   ops/s
BasicProgram.guava:·gc.alloc.rate                              4  thrpt    8        698.869 ±        8.392  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         4  thrpt    8         64.005 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     4  thrpt    8        695.609 ±       28.235  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                4  thrpt    8         63.708 ±        2.577    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 4  thrpt    8          0.003 ±        0.001  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            4  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.guava:·gc.count                                   4  thrpt    8        195.000                 counts
BasicProgram.guava:·gc.time                                    4  thrpt    8        171.000                     ms
BasicProgram.guava                                             5  thrpt    8   11109975.460 ±   119134.135   ops/s
BasicProgram.guava:·gc.alloc.rate                              5  thrpt    8        806.813 ±        8.686  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         5  thrpt    8         80.007 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     5  thrpt    8        809.673 ±       28.238  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                5  thrpt    8         80.290 ±        2.639    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 5  thrpt    8          0.004 ±        0.001  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            5  thrpt    8         ≈ 10⁻³                   B/op
BasicProgram.guava:·gc.count                                   5  thrpt    8        227.000                 counts
BasicProgram.guava:·gc.time                                    5  thrpt    8        201.000                     ms
BasicProgram.guava                                             6  thrpt    8   10027653.397 ±   447738.066   ops/s
BasicProgram.guava:·gc.alloc.rate                              6  thrpt    8        873.862 ±       39.082  MB/sec
BasicProgram.guava:·gc.alloc.rate.norm                         6  thrpt    8         96.008 ±        0.001    B/op
BasicProgram.guava:·gc.churn.G1_Eden_Space                     6  thrpt    8        873.809 ±       40.693  MB/sec
BasicProgram.guava:·gc.churn.G1_Eden_Space.norm                6  thrpt    8         96.006 ±        2.148    B/op
BasicProgram.guava:·gc.churn.G1_Survivor_Space                 6  thrpt    8          0.003 ±        0.001  MB/sec
BasicProgram.guava:·gc.churn.G1_Survivor_Space.norm            6  thrpt    8         ≈ 10⁻³                   B/op
BasicProgram.guava:·gc.count                                   6  thrpt    8        245.000                 counts
BasicProgram.guava:·gc.time                                    6  thrpt    8        211.000                     ms
BasicProgram.optional                                          0  thrpt    8   16563351.892 ±   363979.128   ops/s
BasicProgram.optional:·gc.alloc.rate                           0  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      0  thrpt    8         ≈ 10⁻⁶                   B/op
BasicProgram.optional:·gc.count                                0  thrpt    8            ≈ 0                 counts
BasicProgram.optional                                          1  thrpt    8   14445963.288 ±   194006.268   ops/s
BasicProgram.optional:·gc.alloc.rate                           1  thrpt    8        209.806 ±        2.819  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      1  thrpt    8         16.001 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  1  thrpt    8        210.434 ±       28.270  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             1  thrpt    8         16.048 ±        2.102    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              1  thrpt    8          0.004 ±        0.006  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         1  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.optional:·gc.count                                1  thrpt    8         59.000                 counts
BasicProgram.optional:·gc.time                                 1  thrpt    8         55.000                     ms
BasicProgram.optional                                          2  thrpt    8   12494159.945 ±   576007.998   ops/s
BasicProgram.optional:·gc.alloc.rate                           2  thrpt    8        362.932 ±       16.812  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      2  thrpt    8         32.003 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  2  thrpt    8        363.823 ±       25.273  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             2  thrpt    8         32.085 ±        1.953    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              2  thrpt    8          0.003 ±        0.005  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         2  thrpt    8         ≈ 10⁻⁴                   B/op
BasicProgram.optional:·gc.count                                2  thrpt    8        102.000                 counts
BasicProgram.optional:·gc.time                                 2  thrpt    8         93.000                     ms
BasicProgram.optional                                          3  thrpt    8   10715947.337 ±    59854.981   ops/s
BasicProgram.optional:·gc.alloc.rate                           3  thrpt    8        466.891 ±        2.705  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      3  thrpt    8         48.004 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  3  thrpt    8        470.820 ±       29.208  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             3  thrpt    8         48.407 ±        2.887    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              3  thrpt    8          0.005 ±        0.005  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         3  thrpt    8         ≈ 10⁻³                   B/op
BasicProgram.optional:·gc.count                                3  thrpt    8        132.000                 counts
BasicProgram.optional:·gc.time                                 3  thrpt    8        115.000                     ms
BasicProgram.optional                                          4  thrpt    8    9441824.677 ±    82672.010   ops/s
BasicProgram.optional:·gc.alloc.rate                           4  thrpt    8        548.513 ±        4.860  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      4  thrpt    8         64.005 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  4  thrpt    8        549.221 ±       25.115  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             4  thrpt    8         64.091 ±        3.129    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              4  thrpt    8          0.003 ±        0.001  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         4  thrpt    8         ≈ 10⁻³                   B/op
BasicProgram.optional:·gc.count                                4  thrpt    8        154.000                 counts
BasicProgram.optional:·gc.time                                 4  thrpt    8        134.000                     ms
BasicProgram.optional                                          5  thrpt    8    8481012.141 ±    42186.858   ops/s
BasicProgram.optional:·gc.alloc.rate                           5  thrpt    8        615.836 ±        3.014  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      5  thrpt    8         80.007 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  5  thrpt    8        617.067 ±       28.184  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             5  thrpt    8         80.166 ±        3.560    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              5  thrpt    8          0.004 ±        0.001  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         5  thrpt    8          0.001 ±        0.001    B/op
BasicProgram.optional:·gc.count                                5  thrpt    8        173.000                 counts
BasicProgram.optional:·gc.time                                 5  thrpt    8        154.000                     ms
BasicProgram.optional                                          6  thrpt    8    7595298.204 ±   403817.659   ops/s
BasicProgram.optional:·gc.alloc.rate                           6  thrpt    8        661.878 ±       35.223  MB/sec
BasicProgram.optional:·gc.alloc.rate.norm                      6  thrpt    8         96.008 ±        0.001    B/op
BasicProgram.optional:·gc.churn.G1_Eden_Space                  6  thrpt    8        663.446 ±       38.492  MB/sec
BasicProgram.optional:·gc.churn.G1_Eden_Space.norm             6  thrpt    8         96.248 ±        3.905    B/op
BasicProgram.optional:·gc.churn.G1_Survivor_Space              6  thrpt    8          0.003 ±        0.001  MB/sec
BasicProgram.optional:·gc.churn.G1_Survivor_Space.norm         6  thrpt    8         ≈ 10⁻³                   B/op
BasicProgram.optional:·gc.count                                6  thrpt    8        186.000                 counts
BasicProgram.optional:·gc.time                                 6  thrpt    8        163.000                     ms
BasicProgram.optional4j                                        0  thrpt    8   27485377.673 ±   182385.211   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         0  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    0  thrpt    8         ≈ 10⁻⁶                   B/op
BasicProgram.optional4j:·gc.count                              0  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        1  thrpt    8   23490999.831 ±   200763.061   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         1  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    1  thrpt    8         ≈ 10⁻⁶                   B/op
BasicProgram.optional4j:·gc.count                              1  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        2  thrpt    8   20877723.487 ±   241237.200   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         2  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    2  thrpt    8         ≈ 10⁻⁶                   B/op
BasicProgram.optional4j:·gc.count                              2  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        3  thrpt    8   14866540.292 ±   453658.017   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         3  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    3  thrpt    8         ≈ 10⁻⁶                   B/op
BasicProgram.optional4j:·gc.count                              3  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        4  thrpt    8   13382810.956 ±   110365.828   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         4  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    4  thrpt    8         ≈ 10⁻⁵                   B/op
BasicProgram.optional4j:·gc.count                              4  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        5  thrpt    8   11888857.669 ±   158033.142   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         5  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    5  thrpt    8         ≈ 10⁻⁵                   B/op
BasicProgram.optional4j:·gc.count                              5  thrpt    8            ≈ 0                 counts
BasicProgram.optional4j                                        6  thrpt    8   10722109.174 ±   240946.362   ops/s
BasicProgram.optional4j:·gc.alloc.rate                         6  thrpt    8         ≈ 10⁻⁴                 MB/sec
BasicProgram.optional4j:·gc.alloc.rate.norm                    6  thrpt    8         ≈ 10⁻⁵                   B/op
BasicProgram.optional4j:·gc.count                              6  thrpt    8            ≈ 0                 counts